<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.faultycode.soa</groupId>
	<artifactId>at.faultycode.soa.features</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>at.faultycode.soa</groupId>
		<artifactId>at.faultycode.soa.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>at.faultycode.soa.core.feature</module>
	</modules>

</project>
