# faultyCodeSamples

./: .gitignore  .project  Jenkinsfile  README.md
C++/: .gitignore
C++/EmptyVectorAccess/: CMakeLists.txt
C++/EmptyVectorAccess/src/: CMakeLists.txt  makefile
C++/NegativeOutOfBoundsBug/: build.sh
C++/SampleProject2SonarCxxPlugin/: .gitignore  analyze.sh  build.sh  makefile  sonar-project.properties
C++/SimpleNullPointerBug/: analyze.sh  makefile
C++/UseUninitializedValue/src/: UseUninitializedValue.cpp
C++/emptyVectorAccess/: CMakeLists.txt  main.cpp
C++/simple/DoWhileNullPointerBug/: analyze.sh
C++/simple/DoWhileNullPointerBug/src/: DoWhileNullPointerBug.cpp
C++/simple/EmptyVectorAccess/src/: EmptyVectorAccess.cpp
C++/simple/ForNullPointerBug/src/: ForNullPointerBug.cpp
C++/simple/IfNullPointerBug/: CMakeLists.txt  analyze.sh  makefile
C++/simple/IfNullPointerBug/src/: IfNullPointerBug.cpp
C++/simple/MemoryDoubleFree/src/: MemoryDoubleFree.cpp
C++/simple/MemoryLeakNoFree/src/: MemoryLeakNoFree.cpp
C++/simple/NegativeOutOfBoundsBug/src/: NegativeOutOfBoundsBug.cpp
C++/simple/OfByOneBug/src/: OfByOneBug.cpp
C++/simple/PositiveOutOfBoundsBug/src/: PositiveOutOfBoundsBug.cpp
C++/simple/ResourceLeakPartialClose/: sonar-project.properties
C++/simple/ResourceLeakPartialClose/src/: ResourceLeakPartialClose.cpp
C++/simple/SimpleNullPointerBug/: Jenkinsfile  analyze.sh  sonar-project.properties
C++/simple/SimpleNullPointerBug/backup/: CMakeLists.txt
C++/simple/SimpleNullPointerBug/src/: SimpleNullPointerBug.cpp
C++/simple/SwitchNullPointerBug/src/: SwitchNullPointerBug.cpp
C++/simple/UseUninitializedValue/src/: UseUninitializedValue.cpp
C++/simple/WhileNullPointerBug/: CMakeLists.txt  analyze.sh
C++/simple/WhileNullPointerBug/src/: WhileNullPointerBug.cpp
C++/simpleNullPointer/: CMakeLists.txt  analyze.sh  build.sh  main.cpp  makefile  sonar-project.properties
C++/simpleNullPointer/include/: simple_null_pointer.h
C++/simpleNullPointer/src/: main.cpp  makefile  simple_null_pointer.cpp
C++/simpleNullPointer/test/: basic_qttest.cpp
Java/: .gitignore
Java/HelloEclipsePlugin/: .project  pom.xml
Java/HelloEclipsePlugin/HelloNullPointer/: .project
Java/HelloEclipsePlugin/HelloNullPointer.test/: pom.xml
Java/HelloEclipsePlugin/HelloNullPointer/src/hellonullpointer/handlers/: SampleHandler.java
Java/HelloNullPointerBug/: .project  pom.xml
Java/HelloNullPointerBugs/: .project
Java/HelloOfByOneBug/: .project  pom.xml
Java/HelloOutOfBoundsBug/: .project  pom.xml
Java/HelloResourceLeak/: .project
Java/advanced/BuggyArgumentPrinter/: .project
Java/advanced/Interfaces/: .project  pom.xml
Java/advanced/NullPointerTests/: .project  pom.xml
Java/eclipse/advanced/MultiplePluginNullPointers/: Jenkinsfile
Java/eclipse/advanced/MultiplePluginNullPointers/at.maab.samplecode.eclipse.plugin.alpha/: .project  plugin.xml
Java/eclipse/advanced/MultiplePluginNullPointers/at.maab.samplecode.eclipse.plugin.base.feature/: .project  feature.xml
Java/eclipse/advanced/MultiplePluginNullPointers/at.maab.samplecode.eclipse.plugin.base.test/: .project
Java/eclipse/advanced/SOA/: pom.xml
Java/eclipse/advanced/SOA/bundles/: pom.xml
Java/eclipse/advanced/SOA/bundles/at.faultycode.soa.core/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
Java/eclipse/advanced/SOA/bundles/at.faultycode.soa.core/schema/: service.exsd
Java/eclipse/advanced/SOA/bundles/at.faultycode.soa.core/src/at/faultycode/soa/core/: Activator.java
Java/eclipse/advanced/SOA/bundles/at.faultycode.soa.core/src/at/faultycode/soa/core/handlers/: SampleHandler.java
Java/eclipse/advanced/SOA/bundles/at.faultycode.soa.core/src/at/faultycode/soa/core/service/: IsFaultyService.java  IsNotFaultyService.java  MayBeFaultyService.java
Java/eclipse/advanced/SOA/bundles/at.faultycode.soa.core/src/at/faultycode/soa/core/service/impl/: IsFaultyServiceImpl.java  IsNotFaultyServiceImpl.java  MayBeFaultyServiceImpl.java
Java/eclipse/advanced/SOA/bundles/at.faultycode.soa.core/src/at/faultycode/soa/core/service/infrastructure/: IService.java  ServiceProvider.java
Java/eclipse/advanced/SOA/features/: pom.xml
Java/eclipse/advanced/SOA/features/at.faultycode.soa.core.feature/: .project  feature.xml
Java/eclipse/advanced/SOA/releng/at.faultycode.soa.configuration/: pom.xml
Java/eclipse/simple/HelloEclipsePlugin/: Jenkinsfile  antbuild.xml  build.properties  build.xml  pom.xml
Java/eclipse/simple/HelloEclipsePlugin/HelloNullPointer/: antbuild.xml  build.properties
Java/eclipse/simple/HelloEclipsePlugin/HelloNullPointer.test/: pom.xml
Java/eclipse/simple/HelloEclipsePlugin/HelloNullPointer.test/src/at/samplecode/main/: SampleHandlerTest.java
Java/eclipse/simple/HelloEclipsePlugin/HelloNullPointer/src/hellonullpointer/handlers/: SampleHandler.java
Java/eclipse/simple/HelloEclipsePlugin/at.maab.samplecode.eclipse.plugin.base/: plugin.xml
Java/eclipse/simple/HelloEclipsePlugin/at.maab.samplecode.eclipse.plugin.base.feature/: .project  pom.xml
Java/eclipse/simple/HelloEclipsePlugin/product/: HelloEclipseProduct.product  pom.xml
Java/simple/DemonstrationPMD/: .project
Java/simple/DifferentFunctionsNullPointerBugs/: .project  pom.xml
Java/simple/DoWhileNullPointerBug/: .project
Java/simple/ForNullPointerBug/: .project
Java/simple/HelloNullPointerBugs/: .project  pom.xml
Java/simple/HelloOfByOneBug/: .project
Java/simple/IfNullPointerBug/: .project
Java/simple/NegativeOutOfBoundsBug/: .project  pom.xml
Java/simple/OfByOneBug/: .project  pom.xml
Java/simple/PositiveOutOfBoundsBug/: .project  pom.xml
Java/simple/ResourceLeakPartialClose/: .project  pom.xml
Java/simple/SimpleNullPointerBug/: .project  pom.xml
Java/simple/SimpleNullPointerBug/src/at/faultycode/java/simple/: SimpleNullPointerBug.java
Java/simple/SimpleNullPointerBug/test/at/faultycode/java/simple/: BasicJunit5Test.java  HelloNullPointerTest.java
Java/simple/SwitchNullPointerBug/: .project  pom.xml
Java/simple/WhileNullPointerBug/: .project
(+34 files in other folders)
