<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.faultycode.soa</groupId>
	<artifactId>at.faultycode.soa.root</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>at.faultycode.soa</groupId>
		<artifactId>at.faultycode.soa.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/at.faultycode.soa.configuration</relativePath>
	</parent>
	
	<modules>
		<module>bundles</module>
		<module>features</module>
	</modules>
	
</project>
