<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>at.samplecode.eclipse.plugin.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>at.samplecode.eclipse</groupId>
		<artifactId>at.samplecode.eclipse.plugin.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-test-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.jupiter.engine.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>