# Required metadata
sonar.projectKey=cppSimpleNullPointer
sonar.projectName=C++ Simple Null Pointer
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=c++
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Sourcemeter
sm.cpp.buildfile=build.sh

# cxx

# paths to the reports
sonar.cxx.cppcheck.reportPath=cppcheck-report.xml
#sonar.cxx.pclint.reportPath=build/pclint-report.xml
sonar.cxx.coverage.reportPath=build/gcovr-report*.xml
sonar.cxx.coverage.itReportPath=build/gcovr-report*.xml
sonar.cxx.coverage.overallReportPath=build/gcovr-report*.xml
#sonar.cxx.valgrind.reportPath=build/valgrind-report.xml
#sonar.cxx.vera.reportPath=build/vera++-report.xml
sonar.cxx.rats.reportPath=build/rats-report.xml
#sonar.cxx.xunit.reportPath=build/xunit-report.xml

sonar.cxx.includeDirectories=/usr/include/c++/4.8,/usr/include/i386-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux,src
